// Compute shader for GPU-driven frustum culling of circle instances
#version 450

// Workgroup size - configurable via specialization constants for vendor optimization
// NVIDIA: 32 threads (warp size), AMD: 64 threads (wavefront size)
layout(constant_id = 0) const uint WORKGROUP_SIZE_X = 64;
layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

// NVIDIA FIX: Dummy shared memory to workaround NVIDIA barrier() bug
// Without any shared memory access, barrier() fails to synchronize on NVIDIA GPUs
// Reference: https://forums.developer.nvidia.com/t/barrier-failing-if-there-isnt-any-shared-memory-used/252614
shared uint nvidia_barrier_workaround;

// Structure definition (matches InstanceLayoutCPU from C++)
struct InstanceData {
    vec2 center;        // float center[2]
    float radius;       // float radius
    float lodTier;      // float lodTier
    vec4 color;         // float color[4]
    uint textureIndex;  // uint32_t textureIndex
    vec3 pad;           // float pad2[3] - padding for alignment
};

// Input: raw instance data from simulation (all alive circles)
layout(set = 0, binding = 0, std430) restrict readonly buffer InputInstanceData {
    InstanceData inputInstances[];
};

// Output: visibility buffer containing culled instance indices
layout(set = 0, binding = 1, std430) restrict writeonly buffer VisibilityBuffer {
    uint visibleInstanceIndices[];
};

// Output: atomic counter for number of visible instances
// NVIDIA FIX: coherent qualifier ensures atomic visibility across workgroups
layout(set = 0, binding = 2, std430) coherent restrict buffer VisibilityCounter {
    uint visibleCount;
};

// Week 3: LOD tier-specific output buffers
// Each tier gets its own visibility buffer and counter for efficient multi-tier rendering
layout(set = 0, binding = 4, std430) restrict writeonly buffer Tier0VisibilityBuffer {
    uint tier0VisibleIndices[];
};
layout(set = 0, binding = 5, std430) coherent restrict buffer Tier0Counter {
    uint tier0Count;
};

layout(set = 0, binding = 6, std430) restrict writeonly buffer Tier1VisibilityBuffer {
    uint tier1VisibleIndices[];
};
layout(set = 0, binding = 7, std430) coherent restrict buffer Tier1Counter {
    uint tier1Count;
};

layout(set = 0, binding = 8, std430) restrict writeonly buffer Tier2VisibilityBuffer {
    uint tier2VisibleIndices[];
};
layout(set = 0, binding = 9, std430) coherent restrict buffer Tier2Counter {
    uint tier2Count;
};

layout(set = 0, binding = 10, std430) restrict writeonly buffer Tier3VisibilityBuffer {
    uint tier3VisibleIndices[];
};
layout(set = 0, binding = 11, std430) coherent restrict buffer Tier3Counter {
    uint tier3Count;
};

// Push constants: frustum parameters and viewport info
layout(push_constant) uniform FrustumCullPushConstants {
    vec2 viewport;          // viewport dimensions (width, height)
    vec2 cameraOffset;      // camera center offset (for future camera system)
    uint maxInstances;      // maximum number of input instances
    uint hizEnabled;        // 1 when Hi-Z occlusion should run
    uint hizMipCount;       // number of mips available in the Hi-Z pyramid
    uint lodEnabled;        // 1 when GPU LOD classification should run (Week 3)
    float zoomFactor;       // Camera zoom factor for LOD calculations
    uint pad0;              // padding
} pc;

layout(set = 0, binding = 3) uniform sampler2D hizTexture;

const float CIRCLE_DEPTH_RADIUS_SCALE = 600.0;
const float CIRCLE_DEPTH_RANGE = 0.9;
const float HIZ_EPSILON_MIN = 0.0006;
const float HIZ_EPSILON_MAX = 0.0035;
const float HIZ_EPSILON_SMALL_RADIUS = 2.0;
const float HIZ_EPSILON_LARGE_RADIUS = 48.0;

// Week 3: LOD tier thresholds (pixel radius)
// Based on plan2.md Phase 2.1 GPU-Based LOD Classification
const float LOD_TIER_0_MAX = 2.0;   // PIXEL_DUST: <2px
const float LOD_TIER_1_MAX = 10.0;  // SIMPLE_SHAPE: 2-10px
const float LOD_TIER_2_MAX = 50.0;  // BASIC_TEXTURE: 10-50px (64x64 mipmap)
// FULL_DETAIL: >50px (256x256 full texture)

float computeCircleDepth(float radius) {
    float t = clamp(radius / CIRCLE_DEPTH_RADIUS_SCALE, 0.0, 1.0);
    return 1.0 - t * CIRCLE_DEPTH_RANGE;
}

// Week 3: GPU-based LOD tier classification
// Calculates screen-space pixel radius and classifies into LOD tiers
// Returns: 0=PIXEL_DUST, 1=SIMPLE_SHAPE, 2=BASIC_TEXTURE, 3=FULL_DETAIL
uint classifyLODTier(float worldRadius, float zoomFactor, vec2 viewport) {
    // Calculate screen-space radius in pixels
    // Formula: screenRadius = worldRadius * zoomFactor
    float screenRadius = worldRadius * zoomFactor;
    float pixelRadius = screenRadius;
    
    // Classify based on pixel radius thresholds
    if (pixelRadius < LOD_TIER_0_MAX) {
        return 0u; // PIXEL_DUST - single colored pixel, no texture
    } else if (pixelRadius < LOD_TIER_1_MAX) {
        return 1u; // SIMPLE_SHAPE - solid circle, no texture
    } else if (pixelRadius < LOD_TIER_2_MAX) {
        return 2u; // BASIC_TEXTURE - 64x64 mipmap (automatic via hardware)
    } else {
        return 3u; // FULL_DETAIL - 256x256 full texture
    }
}

float computeHiZEpsilon(float radiusPixels) {
    float blend = clamp((radiusPixels - HIZ_EPSILON_SMALL_RADIUS) /
                        max(HIZ_EPSILON_LARGE_RADIUS - HIZ_EPSILON_SMALL_RADIUS, 1.0),
                        0.0, 1.0);
    return mix(HIZ_EPSILON_MAX, HIZ_EPSILON_MIN, blend);
}

bool isCircleOccluded(vec2 screenUV, float radiusPixels, float circleDepth) {
    vec2 radiusUV = vec2(radiusPixels) / pc.viewport;
    vec2 minUV = screenUV - radiusUV;
    vec2 maxUV = screenUV + radiusUV;

    vec2 clampedMin = clamp(minUV, vec2(0.0), vec2(1.0));
    vec2 clampedMax = clamp(maxUV, vec2(0.0), vec2(1.0));

    float diameter = max(radiusPixels * 2.0, 1.0);
    float maxLevel = float(max(int(pc.hizMipCount) - 1, 0));
    float level = clamp(floor(log2(diameter)), 0.0, maxLevel);

    float minDepth = textureLod(hizTexture, clamp((clampedMin + clampedMax) * 0.5, vec2(0.0), vec2(1.0)), level).r;
    minDepth = min(minDepth, textureLod(hizTexture, vec2(clampedMin.x, clampedMin.y), level).r);
    minDepth = min(minDepth, textureLod(hizTexture, vec2(clampedMax.x, clampedMin.y), level).r);
    minDepth = min(minDepth, textureLod(hizTexture, vec2(clampedMin.x, clampedMax.y), level).r);
    minDepth = min(minDepth, textureLod(hizTexture, vec2(clampedMax.x, clampedMax.y), level).r);

    float epsilon = computeHiZEpsilon(radiusPixels);
    return minDepth <= (circleDepth - epsilon);
}

// Simple frustum culling function for 2D circles
bool isCircleVisible(vec2 center, float radius, vec2 viewport, vec2 cameraOffset) {
    // Transform circle center relative to camera
    vec2 relativeCenter = center - cameraOffset;
    
    // Convert to NDC space for culling
    vec2 ndc = (relativeCenter / viewport) * 2.0 - 1.0;
    
    // Calculate circle bounds in NDC space
    vec2 radiusNDC = (vec2(radius) / viewport) * 2.0;
    float maxRadiusNDC = max(radiusNDC.x, radiusNDC.y);
    
    // Frustum culling: check if circle overlaps with [-1, 1] NDC cube
    // Circle is visible if any part overlaps the visible area
    bool xVisible = (ndc.x + maxRadiusNDC >= -1.0) && (ndc.x - maxRadiusNDC <= 1.0);
    bool yVisible = (ndc.y + maxRadiusNDC >= -1.0) && (ndc.y - maxRadiusNDC <= 1.0);
    
    return xVisible && yVisible;
}

void main() {
    uint instanceIndex = gl_GlobalInvocationID.x;
    
    // NVIDIA barrier workaround: Touch shared memory to enable proper synchronization
    if (gl_LocalInvocationID.x == 0) {
        nvidia_barrier_workaround = 0;
    }
    
    // Bounds check
    if (instanceIndex >= pc.maxInstances) {
        return;
    }
    
    // Load instance data
    InstanceData instance = inputInstances[instanceIndex];
    
    // Perform frustum culling
    bool visible = isCircleVisible(
        instance.center,
        instance.radius,
        pc.viewport,
        pc.cameraOffset
    );
    
    // Disable Hi-Z occlusion temporarily for debugging
    if (false && visible && pc.hizEnabled == 1u) {
        vec2 screenUV = (instance.center - pc.cameraOffset) / pc.viewport;
        float circleDepth = computeCircleDepth(instance.radius);
        if (isCircleOccluded(screenUV, instance.radius, circleDepth)) {
            visible = false;
        }
    }

    // If visible, add to output buffer(s)
    if (visible) {
        // NVIDIA: Use explicit memory scope for atomic operations
        // memoryBarrierBuffer() ensures visibility across all workgroups
        uint outputIndex = atomicAdd(visibleCount, 1);
        memoryBarrierBuffer(); // CRITICAL: Ensure atomic result is visible
        
        // Additional barrier for NVIDIA driver stability
        barrier();
        
        // Ensure we don't overflow the visibility buffer
        if (outputIndex < visibleInstanceIndices.length()) {
            visibleInstanceIndices[outputIndex] = instanceIndex;
            memoryBarrierBuffer(); // Ensure write is visible
        }
        
        // Week 3: GPU LOD classification - write to tier-specific buffers
        if (pc.lodEnabled == 1u) {
            uint lodTier = classifyLODTier(instance.radius, pc.zoomFactor, pc.viewport);
            
            // Write to appropriate tier buffer based on LOD classification
            if (lodTier == 0u) {
                uint tier0Index = atomicAdd(tier0Count, 1);
                memoryBarrierBuffer();
                if (tier0Index < tier0VisibleIndices.length()) {
                    tier0VisibleIndices[tier0Index] = instanceIndex;
                    memoryBarrierBuffer();
                }
            } else if (lodTier == 1u) {
                uint tier1Index = atomicAdd(tier1Count, 1);
                memoryBarrierBuffer();
                if (tier1Index < tier1VisibleIndices.length()) {
                    tier1VisibleIndices[tier1Index] = instanceIndex;
                    memoryBarrierBuffer();
                }
            } else if (lodTier == 2u) {
                uint tier2Index = atomicAdd(tier2Count, 1);
                memoryBarrierBuffer();
                if (tier2Index < tier2VisibleIndices.length()) {
                    tier2VisibleIndices[tier2Index] = instanceIndex;
                    memoryBarrierBuffer();
                }
            } else { // lodTier == 3u
                uint tier3Index = atomicAdd(tier3Count, 1);
                memoryBarrierBuffer();
                if (tier3Index < tier3VisibleIndices.length()) {
                    tier3VisibleIndices[tier3Index] = instanceIndex;
                    memoryBarrierBuffer();
                }
            }
        }
    }
}
